displayName=Bird Run Alert
author=ffalor
support=https://github.com/ffalor/bird-run-alrt/issues
description=Bird run alert for those bird runs. ALERT!
tags=birdhouse,alert,notifier,bird
plugins=com.bird.runalert.BirdRunAlertPlugin